const chooser_dict = {
    'Играете с детьми?' : [ {
        'Младше 7 лет?' : [{
            'Для девочек?' : [
                'Candy Land',
                {'Это должна быть именно игра с правилами?' : [{
                        'Интересная и для взрослых?' : ['Sorry!' , 'Life']},
                        {'В игре должны быть какие-то устройства?' : ['Mouse Trap', 'Операция']
                }]
            }]
        },
        {'Допустимы ли сокрушительные поражения?' : [
            'Монополия',
            {"Портативная игра?" : ['Покер на кубиках',
                                    {'Игроки должны победить командой?' : [
                                        'Запретный остров',
                                        'Small World'
                                    ]}] }
        ]}]},
        {'Готовы играть больше 2 часов?' : [ {
            'Хотите правила посложнее?' : ['Axe & Alies',
        {
            'Все остаются в игре до конца?' : [
                'Le Harve',
                { 'Любите бои без кубиков?' : [
                    'Игра пристолов',
                    'Риск'
                ] }
            ]
        }]
        },
        {
            'Игроки очень-очень опытные?' : [
                {
                    'Хотите тратить много времени на подготовку?' : [
                        'Warhammer',
                        {
                            'Любите тратить деньги?' : [
                                'Magic: The Gathering',
                                {
                                    'Имя "Бумер" вам о чём-нибудь говорит?' : [
                                        'Battlestar Galactica',
                                        'Cosmic Encounter'
                                    ]
                                }
                            ]
                        }
                    ]
                },
                { 'Игра должна быть командной?' : [
                    {'Хотели бы вы стать сыщиком?' : [
                        'Ужас Аркхама',
                        { 'Как насчёт Святого Грааля?' : [
                            'Shadows Over Camelot',
                            { 'Зомби?' : [
                                'Last Night On Earth',
                                {'Монстры(да) или вирусы(нет)?' : [
                                    'Dangeon Run',
                                    'Пандемия'
                                ]}
                            ] }
                        ] }
                    ]},
                    { 'Нравятся азартные игры?' : [
                        'Rummy',
                        { 'Вы старше 50 лет?' : [
                            { 'Вас таких двое или больше?' : [
                                'Криббидж',
                                {'Вы очень умны:' : [
                                    { 'Шахматы - это слишком просто?' : [
                                        'Го',
                                        'Шахматы'
                                    ] },
                                    'Нарды'
                                ]}
                            ] },
                            { 'Ищите игру для компании?' : [
                                { 'Игра как путь к постели?' : [
                                    'Твистер',
                                    { 'Хотите смутить друзей?' : [
                                        { 'Хотите быть грабителем(да) или художником(нет)?' :
                                            [ "CaSn'N'GunS",
                                              "Cranium" ]
                                        },
                                        { "Врать хорошо умеете?" : [
                                            {"Викторина(да) или игра в слова(нет)?" : [
                                                "Wits & Wagers",
                                                "Beyone Baldercash"
                                            ]},
                                            {'Игра на ловкость рук?' : [
                                                "Дженга",
                                                "Taboo"
                                            ]}
                                        ] }
                                    ] }
                                ] },
                                { "Знаете много слов?" : [
                                    "Скраббл",
                                    { "Хотите игру про поезда?" : [
                                            { "С экономикой?" : [
                                                'Steam',
                                                'Ticket to Ride'
                                            ] },
                                        { "Простые правила?" : [
                                            { "С тайлами(да) или со словами(нет?" : [
                                                "Qwirkle",
                                                "Scattergories"
                                            ] },
                                            { "Постоянные сложные решения?" : [
                                                { "Любите сельское хозяйство?" : [
                                                    'Агрикола',
                                                    { "Предпочитаете обойтись без дополнений?" : [
                                                        { "Все за столом серьёзно увлекаются играми?" : [
                                                            "Puerto Rico",
                                                            "Львиное Сердце"
                                                        ]},
                                                        "Колонизаторы: Рыцари и купцы"
                                                    ] }
                                                ] },
                                                { "Предпочитаете карточные игры?" : [
                                                    { "Посложнее?" : [
                                                        "7 чудес",
                                                        "Доминион"
                                                    ] },
                                                    { "Планируете свои ходы заранее?" : [
                                                        "Колонизаторы",
                                                        { "Игроки ходят одновременно(да) или по очереди(нет)?" : [
                                                            "Pillars of the Earth",
                                                            "Каркассон"
                                                        ] }
                                                    ] }
                                                ] }
                                            ] }
                                        ] }
                                        ]
                                    }
                                ] }
                            ] }
                        ] }
                    ] }
                ] }
            ]
        }
        ]}
    ]
}


my_dict = chooser_dict

function chooseVar(decision) {
        for (const [key, value] of Object.entries(my_dict)) {
            if (decision === 'yes') {
                my_dict = value[0]
            } else {
                my_dict = value[1]
            }

            if (typeof my_dict === 'string') {
                document.getElementsByClassName("choose")[0].style.display = "none";
                document.getElementById('question').innerHTML = "Ваша идеальная игра<br>" + my_dict
            } else {
                document.getElementById('question').innerText = Object.keys(my_dict)[0]
            }
        } 
    }

